<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:hint="Input your request"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="90dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="89dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="104dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product"
        android:layout_marginRight="104dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product"
        android:layout_marginRight="104dp" />

</androidx.constraintlayout.widget.ConstraintLayout>